{
  "name": "chordapp",
  "version": "1.0.0",
  "description": "App to create chord patterns for the button accordion",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "underscore": "^1.13.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./run.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelhoro/ChordApp.git"
  },
  "author": "Joel Horowitz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelhoro/ChordApp/issues"
  },
  "homepage": "https://github.com/joelhoro/ChordApp#readme"
}
