{
  "name": "chordapp",
  "version": "1.0.0",
  "description": "A Pen created at CodePen.io. You can find this one at http://codepen.io/joelhoro/pen/ZJBGYO.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "jquery": "^3.5.0",
    "underscore": "^1.9.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelhoro/ChordApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelhoro/ChordApp/issues"
  },
  "homepage": "https://github.com/joelhoro/ChordApp#readme"
}
